* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 20px;
}

.grid-container {
  margin: auto;
  max-width: 600px;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.collage1 {
  background: linear-gradient(135deg, rgb(249, 110, 151) 0%, rgb(144, 0, 62) 100%);
}
.collage1 .item {
  border: 5px solid white;
}

.collage2 {
  background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(145, 145, 145) 100%);
}
.collage2 .item {
  border: 5px solid black;
}

.item {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px 0px;
}

.item1 {
  z-index: 10;
  grid-area: 1/6/5/10;
}
.item2 {
  z-index: 6;
  grid-area: 5/1/11/7;
}
.item3 {
  z-index: 5;
  grid-area: 4/6/11/13;
}
.item4 {
  grid-area: 2/-1/8/-7;
}
.item5 {
  z-index: 10;
  grid-area: 7/-3/10/-6;
}
.item6 {
  z-index: 6;
  grid-area: -1/3/-9/11;
}
.item7 {
  z-index: 6;
  grid-area: -3/-2/-9/-8;
}

.grid-container > * {
  transition: all 0.5s;
}
.grid-container > *:hover {
  z-index: 99;
  transform: scale(1.3);
}


.cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #666;
}
